Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9082,
         got    9082
Way: Wanted ,
     got    
interface Flow 9082
  interface hash: e0e40c56ddbbbf05e23be351879bb796
  ABI hash: 560edea2fc4367b7b52486f9f134b9f7
  export-list hash: 90437a8eee7f0fb2aa2149d05eb1a098
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f2b126fe71d9f7b07a4a53e54740217a
  opt_hash: 53a7eb3092e6f1f14b0dda62e9926dc5
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 809eea733d0339d1f02f1fb97c7d97b9
  sig of: Nothing
  used TH splices: False
  where
exports:
  !>
  .>
  <!
  <.
  <|
  apply
  apply'
  compose
  |>
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.19.1.0
plugin package dependencies:
trusted package dependencies: base-4.19.1.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude cdb3bcad7e4db43703bf928ea9dd689b
fixities infixl 0 !>, infixl 9 .>, infixr 0 <!, infixr 9 <.,
         infixr 0 <|, infixl 0 |>
ba9fcb1de7cb87d873f6be1f3e5ef1c8
  (!>) :: a -> (a -> b) -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <1L><1C(1,L)>, Unfolding: Core: <vanilla> apply']
4481fecde979582354a3e17ae7a5e03e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
0d7dbda0ed499c660c00b81bff43a013
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
98a7e68ccf4587e4cf570938d0b67989
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Flow"#]
4cd72bea6754380d65269d88e880ea86
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
577d47f11753687e4de5c41b8b8af7f8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "flow-2.0.0.4-inplace"#]
5661aa9fad27d9b7f3ab7d3470e8d9dd
  (.>) :: (a -> b) -> (b -> c) -> a -> c
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Strictness: <MC(1,L)><1C(1,L)><L>,
   Unfolding: Core: <vanilla> compose]
35f2f3df9d9a1914fffe7b9d7609d4a0
  (<!) :: (a -> b) -> a -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <1C(1,L)><1L>,
   Unfolding: Core: <vanilla>
              \ @a @b (f['GHC.Types.Many] :: a -> b) (x['GHC.Types.Many] :: a) ->
              case x of x1 { DEFAULT -> f x1 }]
c952bb79410913a68ad668eb2a45293c
  (<.) :: (b -> c) -> (a -> b) -> a -> c
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Strictness: <1C(1,L)><MC(1,L)><L>,
   Unfolding: Core: <vanilla>
              \ @b
                @c
                @a
                (g['GHC.Types.Many] :: b -> c)
                (f['GHC.Types.Many] :: a -> b)
                (x['GHC.Types.Many] :: a) ->
              g (f x)]
c3174422326dc4371cba9c1d4c2bc6ac
  (<|) :: (a -> b) -> a -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <1C(1,L)><L>,
   Unfolding: Core: <vanilla>
              \ @a @b (f['GHC.Types.Many] :: a -> b) (x['GHC.Types.Many] :: a) ->
              f x]
ac7a172c481bd08b417d07a0fb09a871
  apply :: a -> (a -> b) -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <L><1C(1,L)>,
   Unfolding: Core: <vanilla>
              \ @a @b (x['GHC.Types.Many] :: a) (f['GHC.Types.Many] :: a -> b) ->
              f x]
691e02d86f30f06b014ee28294445e86
  apply' :: a -> (a -> b) -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <1L><1C(1,L)>,
   Unfolding: Core: <vanilla>
              \ @a @b (x['GHC.Types.Many] :: a) (f['GHC.Types.Many] :: a -> b) ->
              case x of x1 { DEFAULT -> f x1 }]
680c9600f9258555258a0a4380ca3d10
  compose :: (a -> b) -> (b -> c) -> a -> c
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Strictness: <MC(1,L)><1C(1,L)><L>,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (f['GHC.Types.Many] :: a -> b)
                (g['GHC.Types.Many] :: b -> c)
                (x['GHC.Types.Many] :: a) ->
              g (f x)]
471a9c5fb7d27bc083134b24b7060387
  (|>) :: a -> (a -> b) -> b
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Strictness: <L><1C(1,L)>, Unfolding: Core: <vanilla> apply]
Warnings:
  Deprecated names:
  Deprecated exports:
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

